{
  "name": "laravel",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": "",
  "scripts": {
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "dev": "npm run development",
    "development": "npx mix",
    "watch": "npx mix watch",
    "watch-poll": "npx mix watch -- --watch-options-poll=1000",
    "prod": "npm run production",
    "production": "npx mix -p"
  },
  "main": ".eslintrc.js",
  "dependencies": {
    "element-ui": "^2.15.8",
    "encoding-japanese": "^1.0.30",
    "file-saver": "^2.0.5",
    "glob-parent": "^5.1.2",
    "moment": "^2.29.3",
    "sweetalert2": "^11.3.10",
    "vue-js-modal": "^2.0.1",
    "vue-router": "^3.5.3",
    "vue-sweetalert2": "^5.0.2",
    "vue-toasted": "^1.1.28",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@vue/compiler-sfc": "^3.2.29",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "laravel-mix": "^6.0.41",
    "node-notifier": "^10.0.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-url": "^10.1.3",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^2.6.0",
    "sass": "^1.50.1",
    "sass-loader": "^7.0.3",
    "semver": "^5.3.0",
    "shelljs": "^0.8.5",
    "ssri": "^6.0.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-loader": "^16.8.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "ISC"
}
